is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CalcLibrary.UnitTest
build_property.ProjectDir = /home/harsh/workspace/Genc-Next-.NET/Dotnet Advanced Features/NUnit And MOQ/05-01-NUnit-Handson/CalcLibrary.UnitTest/
